<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfinal2"
    tools:context="com.ravensoft.daniel.joysticktest.DispositivosBT">

<TextView
        android:id="@+id/IdTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="DISPOSITIVOS VINCULADOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/IdLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/IdTitulo"
        android:cacheColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />
</RelativeLayout>
